<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tarea4.ui.home.HomeFragment"
        android:label="Buscar en el correo electrónico"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.tarea4.ui.gallery.GalleryFragment"
        android:label="Buscar en el correo electrónico"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.tarea4.ui.slideshow.SlideshowFragment"
        android:label="Buscar en el correo electrónico"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/fragment_correos"
        android:name="com.example.tarea4.fragment_correos"
        android:label="fragment_correos"
        tools:layout="@layout/fragment_correos" />
</navigation>