<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="117dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/fp_foreground" />

    <TextView
        android:id="@+id/lblCategoria3"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="270dp"
        android:layout_weight="1"
        android:text="Lo subiste ayer"
        android:textColor="#000000"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="41dp"
        app:srcCompat="@drawable/icon_principal" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="375dp"
        app:srcCompat="@drawable/icon_doc" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:text="Evolución histórica.docx"
        android:textColor="#272727"
        android:textSize="14sp" />

</RelativeLayout>